// --------------------------------------------------------------------------
// ZZTong-Prefabs
//
// This file ONLY specifies files contained within the ZZTong-Prefabs modlet.
// It does NOT contain specifications for Vanilla POIs.
//
// This file was generated by a script: teragon-scout.py
// Generation Timestamp: 2023-06-29 18:44:39.250371
// --------------------------------------------------------------------------
//
// ZZTong-Prefabs: Wilderness POIs
// POI name;rotation;yoffset;x;y;z;distance to other POIs;biomes;regions;road
//
zztong_balloon_safari_01;2;-3;42;15;42;64;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_cabin_fort_01;0;-3;42;15;42;64;biome:forest,snow;region:default;road:gravel
zztong_cave_01;2;-20;42;28;42;64;biome:forest;region:default;road:gravel
zztong_fieldday_01;2;-2;42;16;42;64;biome:desert,forest;region:default;road:gravel
zztong_house_18;2;-3;25;17;25;64;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_motocross_01;2;-3;148;23;148;64;biome:forest;region:default;road:gravel
zztong_oil_pump_jack_01;2;-3;25;14;25;64;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_ranch_01;2;-8;120;30;120;64;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_rebirth_01;2;-7;42;29;42;64;biome:desert,forest,snow;region:default;road:gravel
zztong_solar_farm_01;0;-2;42;8;42;64;biome:desert,forest,snow;region:default;road:gravel
zztong_stone_quarry_01;2;-16;81;21;81;64;biome:desert,forest,snow;region:default;road:gravel
zztong_survivor_base_ruin_01;2;-3;45;15;45;64;biome:desert,forest,snow,wasteland;region:default;road:gravel
zztong_tfp_army_barracks_01;2;-3;60;23;60;64;biome:desert,forest,snow;region:default;road:gravel
zztong_tfp_ranger_station_01;1;-3;25;15;25;64;biome:desert,forest,snow;region:default;road:gravel
zztong_vault_k9_01;2;-28;100;36;100;64;biome:desert,forest,snow;region:default;road:gravel
zztong_wind_turbine_01;2;-3;31;69;31;64;biome:desert,forest,snow,wasteland;region:default;road:gravel
//
// ZZTong-Prefabs: Non-Wilderness POIs
// POI name;rotation;yoffset;x;y;z;alone
//
zztong_adot_01;2;-2;42;11;42;alone
zztong_apartment_01;3;-7;42;32;42;alone
zztong_apartment_02;2;-2;60;19;60;alone
zztong_apartment_03;2;-6;60;20;60;alone
zztong_bar_pool_01;0;-2;42;10;42;alone
zztong_biowaste_dump_01;2;-5;25;7;25;alone
zztong_brownstones_01;2;-9;42;29;42;alone
zztong_car_show_01;2;-2;42;8;42;alone
zztong_car_wash_01;2;-3;42;15;42;alone
zztong_cement_plant_01;2;-1;42;27;42;alone
zztong_containers_01;2;-3;42;13;42;alone
zztong_crater_01;2;-10;25;11;25;alone
zztong_delos_oldwest_01;2;-14;42;30;42;alone
zztong_dog_park_01;2;-3;25;6;25;alone
zztong_drive_in_movie_01;2;-4;60;18;60;alone
zztong_drive_thru_01;0;-2;25;10;25;alone
zztong_electrical_substation_01;2;-1;25;13;25;alone
zztong_ems_01;2;-2;42;21;42;alone
zztong_farmers_market_01;0;-2;42;7;42;alone
zztong_farm_01;0;-4;60;18;60;alone
zztong_farm_02;2;-5;60;19;60;alone
zztong_farm_03;2;-5;60;16;60;alone
zztong_farm_04;2;-5;60;21;60;alone
zztong_farm_05;2;-1;60;16;60;alone
zztong_farm_06;2;-5;60;14;60;alone
zztong_farm_07;2;-1;60;10;60;alone
zztong_farm_08;2;-13;60;36;60;alone
zztong_field_aloe_01;2;-6;25;8;25;alone
zztong_field_animals_01;2;-5;25;6;25;alone
zztong_field_blueberry_01;2;-5;25;7;25;alone
zztong_field_chickens_01;2;-1;25;6;25;alone
zztong_field_coffee_01;2;-5;25;7;25;alone
zztong_field_corn_01;2;-5;25;7;25;alone
zztong_field_cotton_01;2;-5;25;7;25;alone
zztong_field_fish_01;2;-3;25;8;25;alone
zztong_field_hop_01;2;-5;25;7;25;alone
zztong_field_mushroom_01;3;-1;25;5;25;alone
zztong_field_potato_01;2;-5;25;7;25;alone
zztong_field_pumpkin_01;2;-5;25;7;25;alone
zztong_field_yucca_01;2;-5;25;7;25;alone
zztong_garage_01;2;-3;25;11;25;alone
zztong_house_01;0;-4;25;13;25;alone
zztong_house_02;0;-4;42;16;42;alone
zztong_house_03;0;-3;42;17;42;alone
zztong_house_04;2;-3;42;14;42;alone
zztong_house_05;2;-4;42;18;42;alone
zztong_house_06;2;-3;25;18;25;alone
zztong_house_07;2;-7;25;17;25;alone
zztong_house_08;2;-9;25;25;25;alone
zztong_house_09;2;-4;25;14;25;alone
zztong_house_10;2;-7;25;28;25;alone
zztong_house_11;2;-3;25;20;25;alone
zztong_house_12;2;-3;25;16;25;alone
zztong_house_13;2;-3;25;12;25;alone
zztong_house_14;2;-6;25;26;25;alone
zztong_house_15;2;-6;25;17;25;alone
zztong_house_16;2;-6;60;24;60;alone
zztong_house_17;2;-6;60;28;60;alone
zztong_house_18;2;-3;25;17;25;alone
zztong_house_19;2;-3;25;10;25;alone
zztong_house_20;2;-3;25;16;25;alone
zztong_house_21;2;-3;25;10;25;alone
zztong_intersection_01;2;-13;64;52;64;alone
zztong_intersection_02;2;-13;64;40;64;alone
zztong_intersection_03;2;-13;64;43;64;alone
zztong_intersection_04;2;-6;64;41;64;alone
zztong_kzmb_radio_01;2;-2;42;83;42;alone
zztong_kztv_01;2;-3;42;14;42;alone
zztong_law_offices_01;2;-3;42;14;42;alone
zztong_lot_vacant_01;2;-2;25;4;25;alone
zztong_lot_vacant_02;2;-2;25;9;25;alone
zztong_lumber_yard_01;2;-3;42;10;42;alone
zztong_masonry_01;2;-3;42;12;42;alone
zztong_mass_grave_01;2;-4;25;6;25;alone
zztong_mass_grave_02;2;-4;25;5;25;alone
zztong_ntt_hq_01;2;-9;42;31;42;alone
zztong_ntt_hub_01;2;-3;25;10;25;alone
zztong_office_building_01;2;-6;42;41;42;alone
zztong_office_building_02;0;-3;42;34;42;alone
zztong_office_building_03;2;-10;100;29;100;alone
zztong_oil_pump_jack_01;2;-3;25;14;25;alone
zztong_pharmacy_01;2;-3;42;12;42;alone
zztong_political_party_hq_01;2;-8;42;27;42;alone
zztong_presidio_museum_01;2;-3;42;18;42;alone
zztong_propane_01;0;-2;42;12;42;alone
zztong_ranger_hq_01;2;-2;42;33;42;alone
zztong_red_rocket_01;2;-3;42;22;42;alone
zztong_remnant_house_01;2;-6;25;14;25;alone
zztong_remnant_house_02;2;-6;25;9;25;alone
zztong_restaurant_01;2;-3;42;13;42;alone
zztong_scout_lodge_01;2;-3;42;17;42;alone
zztong_shelter_01;2;-6;60;25;60;alone
zztong_sheriff_01;2;-8;42;37;42;alone
zztong_skyscraper_01;2;-3;42;83;42;alone
zztong_slabhouse_01;2;-3;25;16;25;alone
zztong_storage_01;2;-3;60;12;60;alone
zztong_store_s_01;3;-3;42;19;42;alone
zztong_store_s_02;2;-3;42;13;42;alone
zztong_store_xs_01;2;-3;25;10;25;alone
zztong_store_xs_02;2;-3;25;13;25;alone
zztong_store_xs_03;2;-6;25;16;25;alone
zztong_store_xs_04;2;-3;25;16;25;alone
zztong_store_xs_05;2;-3;25;12;25;alone
zztong_store_xs_06;2;-3;25;17;25;alone
zztong_store_xs_07;2;-8;25;14;25;alone
zztong_store_xs_08;2;-3;25;9;25;alone
zztong_store_xs_09;2;-3;25;11;25;alone
zztong_store_xs_10;2;-5;25;23;25;alone
zztong_store_xs_11;2;-3;25;16;25;alone
zztong_store_xs_12;2;-3;25;12;25;alone
zztong_store_xs_13;2;-9;25;24;25;alone
zztong_store_xs_14;2;-8;25;32;25;alone
zztong_store_xs_15;2;-3;25;12;25;alone
zztong_stormwater_detention_pond_01;2;-5;25;7;25;alone
zztong_strip_mall_01;2;-3;42;23;42;alone
zztong_strip_mall_02;2;-3;60;13;60;alone
zztong_survivor_site_urban_01;3;-3;60;32;60;alone
zztong_tfp_cemetery_01;2;-3;42;20;42;alone
zztong_tfp_house_new_04;2;-3;60;19;60;alone
zztong_tfp_skyscraper_02;2;-1;42;66;42;alone
zztong_trailer_01;2;-10;25;19;25;alone
zztong_trailer_park_01;0;-3;42;13;42;alone
zztong_trailer_park_02;2;-8;60;18;60;alone
zztong_trailer_park_03;2;-2;42;12;42;alone
zztong_truck_park_01;2;-3;42;12;42;alone
zztong_warehouse_01;3;-3;42;22;42;alone
zztong_warehouse_02;3;-11;42;23;42;alone
zztong_warehouse_03;2;-3;25;15;25;alone
zztong_wind_turbine_02;2;-3;42;69;42;alone
//
// ZZTong-Prefabs: RWG Tiles
//
rwg_tile_commercial_intersection_zztong_01;0;-3;150;24;150;alone
rwg_tile_countryresidential_cap_zztong_01;0;-2;150;11;150;alone
rwg_tile_countryresidential_straight_zztong_01;0;-4;150;14;150;alone
rwg_tile_downtown_intersection_zztong_01;0;-13;150;51;150;alone
rwg_tile_gateway_straight_zztong_01;0;-3;150;17;150;alone
rwg_tile_gateway_straight_zztong_02;0;-6;150;27;150;alone
rwg_tile_gateway_straight_zztong_03;0;-6;150;50;150;alone
rwg_tile_residential_cap_zztong_01;0;-11;150;30;150;alone
rwg_tile_residential_corner_zztong_01;0;-3;150;13;150;alone
rwg_tile_residential_intersection_zztong_01;0;-3;150;15;150;alone
rwg_tile_residential_straight_zztong_01;0;-3;150;13;150;alone
rwg_tile_residential_straight_zztong_02;0;-3;150;15;150;alone
rwg_tile_residential_t_zztong_01;0;-3;150;13;150;alone
rwg_tile_residential_t_zztong_02;0;-3;150;24;150;alone
rwg_tile_rural_cap_zztong_01;0;-5;150;15;150;alone
rwg_tile_rural_corner_zztong_01;0;-4;150;13;150;alone
rwg_tile_rural_corner_zztong_02;0;-4;150;14;150;alone
rwg_tile_rural_intersection_zztong_01;0;-4;150;15;150;alone
rwg_tile_rural_straight_zztong_01;0;-4;150;13;150;alone
rwg_tile_rural_t_zztong_01;0;-5;150;14;150;alone
//
// ZZTong-Prefabs: Parts
//
part_zztong_barbwire2;2;;2;1;1;alone
part_zztong_barbwire3;2;;3;1;1;alone
part_zztong_barbwire4;2;;4;1;1;alone
part_zztong_barbwire5;2;;5;1;1;alone
part_zztong_barricade_01;2;;1;2;3;alone
part_zztong_barrier3;2;;3;1;1;alone
part_zztong_barrier6;2;;6;1;1;alone
part_zztong_barrier6_orange;2;;6;1;1;alone
part_zztong_barrier6_white;2;;6;1;1;alone
part_zztong_barrier6_yellow;2;;6;1;1;alone
part_zztong_beehive_01;2;;1;3;1;alone
part_zztong_billboard_balloon;2;;13;18;6;alone
part_zztong_billboard_carshow;2;;13;15;6;alone
part_zztong_billboard_caves;2;;13;18;6;alone
part_zztong_billboard_delos;2;;13;15;6;alone
part_zztong_billboard_ham_radio;2;;13;17;6;alone
part_zztong_billboard_kzmb;2;;13;16;11;alone
part_zztong_billboard_kztv;2;;13;17;6;alone
part_zztong_billboard_rumble_creek;2;;13;16;6;alone
part_zztong_bleachers_01;2;;4;2;7;alone
part_zztong_bleachers_02;2;;4;2;14;alone
part_zztong_bleachers_03;2;;5;3;16;alone
part_zztong_breadtruck_01;2;;6;4;11;alone
part_zztong_building_billboard_01;2;;11;7;4;alone
part_zztong_building_billboard_02;2;;10;7;4;alone
part_zztong_building_billboard_03;2;;10;7;4;alone
part_zztong_bus_stop_01;2;;6;4;4;alone
part_zztong_camper_01;2;;5;5;11;alone
part_zztong_cell_tower_01;2;-1;14;90;14;alone
part_zztong_checkpoint_01;2;;8;1;4;alone
part_zztong_checkpoint_02;2;;8;6;4;alone
part_zztong_checkpoint_03;2;;7;1;6;alone
part_zztong_checkpoint_04;2;;10;1;3;alone
part_zztong_checkpoint_05;2;;10;6;3;alone
part_zztong_crane_01;2;;7;14;15;alone
part_zztong_culvert_pipe;2;;12;3;3;alone
part_zztong_delivery_01;2;;2;2;2;alone
part_zztong_delivery_02;2;;2;2;2;alone
part_zztong_delivery_03;2;;2;2;2;alone
part_zztong_delivery_04;2;;2;1;1;alone
part_zztong_delivery_05;2;;1;2;1;alone
part_zztong_dog_house_01;2;;2;1;1;alone
part_zztong_dog_pack_large_01;2;;5;1;4;alone
part_zztong_dog_pack_medium_01;2;;4;1;4;alone
part_zztong_dog_pack_small_01;2;;3;1;3;alone
part_zztong_dog_pack_two_01;2;;2;1;2;alone
part_zztong_driveway_gateway_03;2;-1;3;13;2;alone
part_zztong_driveway_gateway_04;2;-1;4;13;2;alone
part_zztong_driveway_gateway_05;2;-1;5;13;2;alone
part_zztong_driveway_gateway_07;2;-1;7;13;2;alone
part_zztong_driveway_gateway_15;2;-1;15;13;2;alone
part_zztong_driveway_gateway_19;2;-1;19;13;2;alone
part_zztong_dumpster_01;2;;3;2;2;alone
part_zztong_dumpster_02;2;;3;2;2;alone
part_zztong_ev_charger_01;2;;2;3;2;alone
part_zztong_excavator_01;2;;7;4;5;alone
part_zztong_fence_01;2;;7;2;2;alone
part_zztong_fence_02;2;;7;2;2;alone
part_zztong_firewood_01;2;;1;2;5;alone
part_zztong_firewood_02;2;;1;2;8;alone
part_zztong_firewood_03;2;;2;2;8;alone
part_zztong_firewood_04;2;;3;2;8;alone
part_zztong_guard_rail5;2;;5;1;1;alone
part_zztong_guard_rail8;2;;8;1;1;alone
part_zztong_hay_bale_round_01;2;;2;2;1;alone
part_zztong_hay_bale_round_02;2;;2;1;2;alone
part_zztong_hay_bale_square;2;;2;1;1;alone
part_zztong_helipad_01;2;;9;2;9;alone
part_zztong_helipad_02;2;;11;2;11;alone
part_zztong_ibeam12;2;;12;1;1;alone
part_zztong_ibeam16;2;;16;1;1;alone
part_zztong_ibeam8;2;;8;1;1;alone
part_zztong_icetruck_01;2;;6;4;8;alone
part_zztong_kztv_van_01;2;;5;6;11;alone
part_zztong_ladder_iron_01;2;;1;3;1;alone
part_zztong_ladder_steel_01;2;;1;3;1;alone
part_zztong_ladder_wood_01;2;;1;3;1;alone
part_zztong_land_01;2;-4;24;5;12;alone
part_zztong_land_03;2;-5;20;6;14;alone
part_zztong_land_04;2;-5;23;7;27;alone
part_zztong_loader_01;2;;10;5;5;alone
part_zztong_log4;2;;4;1;1;alone
part_zztong_log6;2;;6;1;1;alone
part_zztong_log8;2;;8;1;1;alone
part_zztong_logger_01;2;;14;8;5;alone
part_zztong_mine_field_01;2;;5;1;5;alone
part_zztong_mine_field_02;2;;5;1;5;alone
part_zztong_mine_field_03;2;;5;1;5;alone
part_zztong_mine_field_04;2;;5;1;5;alone
part_zztong_mine_field_fake_01;2;;5;1;5;alone
part_zztong_outhouse_01;2;;3;3;3;alone
part_zztong_outhouse_02;2;;3;3;5;alone
part_zztong_pallets_cement_01;2;;2;2;2;alone
part_zztong_pallets_cobble_01;2;;2;2;2;alone
part_zztong_party_hq_01;2;;21;1;3;alone
part_zztong_railroad_caboose_01;2;;14;6;5;alone
part_zztong_railroad_container_01;2;;14;5;5;alone
part_zztong_railroad_flatcar_01;2;;13;2;5;alone
part_zztong_rooftop_watertower_01;2;;6;7;5;alone
part_zztong_sandbags2;2;;1;1;2;alone
part_zztong_sandbags3;2;;1;1;3;alone
part_zztong_sandbags4;2;;1;1;4;alone
part_zztong_shelf_wooden_01;2;;2;4;5;alone
part_zztong_spikes_wood2;2;;2;1;1;alone
part_zztong_spikes_wood3;2;;3;1;1;alone
part_zztong_spikes_wood4;2;;4;1;1;alone
part_zztong_spikes_wood5;2;;5;1;1;alone
part_zztong_storm_cellar_01;1;-4;7;7;7;alone
part_zztong_storm_cellar_02;2;-4;7;7;7;alone
part_zztong_storm_cellar_03;2;-4;7;7;7;alone
part_zztong_storm_cellar_04;1;-4;7;7;7;alone
part_zztong_storm_cellar_05;2;-4;7;7;7;alone
part_zztong_storm_cellar_06;2;-4;7;7;7;alone
part_zztong_targets_01;2;;5;2;3;alone
part_zztong_targets_02;2;;5;2;2;alone
part_zztong_tent_01;2;;9;4;8;alone
part_zztong_tent_02;2;;9;4;8;alone
part_zztong_tent_03;2;;9;4;8;alone
part_zztong_tent_event_01;2;;11;4;8;alone
part_zztong_tfp_farm60_barn_01;2;-1;17;12;17;alone
part_zztong_tfp_farm60_barn_02;2;-1;17;13;17;alone
part_zztong_tfp_porta_potty_01;2;-1;3;3;3;alone
part_zztong_tfp_porta_potty_02;2;-1;5;3;3;alone
part_zztong_tfp_roof_watertank_01;2;;3;7;4;alone
part_zztong_tfp_roof_watertank_02;2;;3;7;4;alone
part_zztong_tfp_roof_watertank_03;2;;3;7;4;alone
part_zztong_tfp_scaffolding_01;2;;2;7;7;alone
part_zztong_tfp_scaffolding_02;2;;2;11;7;alone
part_zztong_tfp_trailer_box_loaded_01;2;;5;5;11;alone
part_zztong_tfp_trailer_curtain_loaded_01;2;;5;4;11;alone
part_zztong_tfp_trailer_flatbed_empty_01;2;;5;1;14;alone
part_zztong_tfp_trailer_flatbed_loaded_01;2;;5;3;14;alone
part_zztong_tfp_trailer_reefer_empty_01;2;;5;5;11;alone
part_zztong_tfp_trailer_reefer_loaded_01;2;;5;5;11;alone
part_zztong_tfp_trailer_tanker_01;2;;5;5;11;alone
part_zztong_tfp_trailer_tanker_03;2;;5;4;12;alone
part_zztong_traffic_cones5;2;;5;1;1;alone
part_zztong_trailer_01;2;;6;4;14;alone
part_zztong_trailer_modular_01;2;;7;9;20;alone
part_zztong_trailer_modular_02;2;;7;9;20;alone
part_zztong_tunnel_01;2;-1;30;12;105;alone
part_zztong_tunnel_02;2;-1;30;12;105;alone
part_zztong_vultures_01;2;;2;1;2;alone
part_zztong_vultures_02;2;;3;1;2;alone
part_zztong_vultures_03;2;;4;1;3;alone
part_zztong_watchtower_01;2;;5;9;5;alone
