// --------------------------------------------------------------------------
// ZZTong-Prefabs
//
// This file ONLY specifies files contained within the ZZTong-Prefabs modlet.
// It does NOT contain specifications for Vanilla POIs.
//
// This file was generated by a script: teragon-scout.py
// Generation Timestamp: 2023-08-12 08:55:54.318184
// --------------------------------------------------------------------------
//
// ZZTong-Prefabs: Wilderness POIs
// POI name;rotation;yoffset;x;y;z;distance to other POIs;biomes;regions;road
//
zztong_balloon_safari_01;2;-3;42;15;42;poi_distance:49;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_cabin_fort_01;0;-3;42;15;42;poi_distance:49;biome:forest,snow;region:default;road:gravel
zztong_cave_01;2;-20;42;28;42;poi_distance:49;biome:forest;region:default;road:gravel
zztong_fieldday_01;2;-2;42;16;42;poi_distance:49;biome:desert,forest;region:default;road:gravel
zztong_house_18;2;-3;25;17;25;poi_distance:49;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_motocross_01;2;-3;148;23;148;poi_distance:49;biome:forest;region:default;road:gravel
zztong_oil_pump_jack_01;2;-3;25;14;25;poi_distance:49;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_ranch_01;2;-8;120;30;120;poi_distance:49;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_rebirth_01;2;-7;42;29;42;poi_distance:49;biome:desert,forest,snow;region:default;road:gravel
zztong_solar_farm_01;0;-2;42;8;42;poi_distance:49;biome:desert,forest,snow;region:default;road:gravel
zztong_stone_quarry_01;2;-16;81;21;81;poi_distance:49;biome:desert,forest,snow;region:default;road:gravel
zztong_survivor_base_ruin_01;2;-3;45;15;45;poi_distance:49;biome:desert,forest,snow,wasteland;region:default;road:gravel
zztong_tfp_army_barracks_01;2;-3;60;23;60;poi_distance:49;biome:desert,forest,snow;region:default;road:gravel
zztong_tfp_prison_01;2;-1;42;19;42;poi_distance:49;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_tfp_ranger_station_01;1;-3;25;15;25;poi_distance:49;biome:desert,forest,snow;region:default;road:gravel
zztong_tfp_settlement_01;2;-1;42;19;42;poi_distance:49;biome:burnt,desert,forest,snow,wasteland;region:default;road:gravel
zztong_vault_k9_01;2;-28;100;36;100;poi_distance:49;biome:desert,forest,snow;region:default;road:gravel
zztong_wind_turbine_01;2;-3;31;69;31;poi_distance:49;biome:desert,forest,snow,wasteland;region:default;road:gravel
