zztongAd01,items,Quest - Note,,,"Pet+Vet Advertisement",,,,,,,,,,,,,,
zztongAd01Desc,items,Quest - Note,,,"Pet+Vet - Everything for Pets; Nothing for Anyone Else. Let us groom your poodle. No, that's not a euphemism for anything.",,,,,,,,,,,,,,
zztongAd02,items,Quest - Note,,,"KZMB Advertisement",,,,,,,,,,,,,,
zztongAd02Desc,items,Quest - Note,,,"KZMB Midnight Madness Party - Free Admission",,,,,,,,,,,,,,
zztongAd03,items,Quest - Note,,,"KZTV Advertisement",,,,,,,,,,,,,,
zztongAd03Desc,items,Quest - Note,,,"KZTV - Watch the Walking Dead, Sundays 7PM MST",,,,,,,,,,,,,,
zztongAd04,items,Quest - Note,,,"Ladies Night",,,,,,,,,,,,,,
zztongAd04Desc,items,Quest - Note,,,"Tuesday Night is Ladies Night at the Hoot-n-Holler Pool Bar! Shooter specials all night. Pool Tournaments every weekend!",,,,,,,,,,,,,,
zztongAd05,items,Quest - Note,,,"Car Show",,,,,,,,,,,,,,
zztongAd05Desc,items,Quest - Note,,,"Navezgane Car Show this weekend. Bring the kids!",,,,,,,,,,,,,,
zztongAd06,items,Quest - Note,,,"Spelunking Adventure",,,,,,,,,,,,,,
zztongAd06Desc,items,Quest - Note,,,"Spelunking Adventure - We've got the best bats in the business.",,,,,,,,,,,,,,
zztongAd07,items,Quest - Note,,,"Westworld",,,,,,,,,,,,,,
zztongAd07Desc,items,Quest - Note,,,"Welcome to Westworld! Live Without Limits! Westworld - a Delos Company",,,,,,,,,,,,,,
zztongAd08,items,Quest - Note,,,"Starlight Drive-In Ad",,,,,,,,,,,,,,
zztongAd08Desc,items,Quest - Note,,,"This Week's Triple Feature: 28 Days Later, 28 Weeks Later, 28 Months Later",,,,,,,,,,,,,,
zztongAd09,items,Quest - Note,,,"HAM Field Day Ad",,,,,,,,,,,,,,
zztongAd09Desc,items,Quest - Note,,,"The Navezgane HAM Radio Club will be holding it's annual field day out by the big tree near the big rock.",,,,,,,,,,,,,,
zztongAd10,items,Quest - Note,,,"New Subscribers",,,,,,,,,,,,,,
zztongAd10Desc,items,Quest - Note,,,"Get a free rain gauge when you subscribe to the Navezgane Tribune.",,,,,,,,,,,,,,
zztongAd11,items,Quest - Note,,,"Labor Day Sales",,,,,,,,,,,,,,
zztongAd11Desc,items,Quest - Note,,,"Labor Days Sales at the Navezgane Galleria",,,,,,,,,,,,,,
zztongAd12,items,Quest - Note,,,"Rumble Creek Motocross Ad",,,,,,,,,,,,,,
zztongAd12Desc,items,Quest - Note,,,"Events All Weekend At Rumble Creek Motocross! Bikes, Quads, Mini Quads! Practice slots available.",,,,,,,,,,,,,,
zztongAd13,items,Quest - Note,,,"BBQ Ribs Ad",,,,,,,,,,,,,,
zztongAd13Desc,items,Quest - Note,,,"Friday Night Rib Special at the Slabhouse, 4-9PM.",,,,,,,,,,,,,,
zztongAd14,items,Quest - Note,,,"UMove Moving and Storage Ad",,,,,,,,,,,,,,
zztongAd14Desc,items,Quest - Note,,,"Help Wanted at UMove - We need drivers and loaders.",,,,,,,,,,,,,,
zztongAd15,items,Quest - Note,,,"Fred E. Fromage Ad",,,,,,,,,,,,,,
zztongAd15Desc,items,Quest - Note,,,"Fine French Food - For Kids!",,,,,,,,,,,,,,
zztongAd16,items,Quest - Note,,,"Farmer's Market Ad",,,,,,,,,,,,,,
zztongAd16Desc,items,Quest - Note,,,"Fresh vegetables and produce at the Farmer's Market. The Slabhouse buggy will be there with delicious BBQ. Stop by the 2nd Amendment Booth, join the NRA, and get a complimentary Christmas Tree.",,,,,,,,,,,,,,
zztongAd17,items,Quest - Note,,,"SW Masonry Ad",,,,,,,,,,,,,,
zztongAd17Desc,items,Quest - Note,,,"Help us celebrate 50 years of business. Paving stones are on sale this month. Come see our new stone patio designs. Add a fire pit to your existing patio. Consider a new woodburning stove for your mountain cabin.",,,,,,,,,,,,,,
zztongAd18,items,Quest - Note,,,"Restaurante de Cerebros Picantes Ad",,,,,,,,,,,,,,
zztongAd18Desc,items,Quest - Note,,,"Restaurante de Cerebros Picantes - Especialidad En Carnes Y Pescados A La Brasa Mariscos Y Paellas Mixtas",,,,,,,,,,,,,,
zztongAd19,items,Quest - Note,,,"Red Rock Comics Ad",,,,,,,,,,,,,,
zztongAd19Desc,items,Quest - Note,,,"Red Rock Comics has the best comics and role-playing games. Stop in and we'll show you our Sea Monkeys and X-Ray Glasses. We might even have a few boxes of plastic army men left. Friday and Saturday Game Nights are brought to you by Dungeon Master Bandor Brightleaf.",,,,,,,,,,,,,,
zztongAd20,items,Quest - Note,,,"GameStart Ad",,,,,,,,,,,,,,
zztongAd20Desc,items,Quest - Note,,,"You can't buy 7D2D plushies on Steam! Please help save my franchise and stop downloading your games. First Blockbuster, then Netflix DVDs, now me? It's so unfair.",,,,,,,,,,,,,,
zztongAd21,items,Quest - Note,,,"Suds and Duds Ad",,,,,,,,,,,,,,
zztongAd21Desc,items,Quest - Note,,,"Suds and Duds - Navezgane's only combination Bar and Laundry. Now you and your laundry can get loaded at the same time!",,,,,,,,,,,,,,
zztongAd22,items,Quest - Note,,,"OFI Mondays Ad",,,,,,,,,,,,,,
zztongAd22Desc,items,Quest - Note,,,"Yeh, the weekend is over and work sucks. Come drown your sorrows at OFI Mondays drink specials every... Monday night.",,,,,,,,,,,,,,
zztongAd23,items,Quest - Note,,,"Peddler & Packer Ad",,,,,,,,,,,,,,
zztongAd23Desc,items,Quest - Note,,,"Hike and Bike your way through the summer. Arizona is yours to explore. Buy a new external framed backpack and we'll throw in 3 days of MREs. Show this ad for a 5% discount at the Peddler & Packer.",,,,,,,,,,,,,,
zztongAd24,items,Quest - Note,,,"Namaste Yoga Ad",,,,,,,,,,,,,,
zztongAd24Desc,items,Quest - Note,,,"In these trying times, learn to calm yourself with us at Namaste Yoga.",,,,,,,,,,,,,,
zztongAd25,items,Quest - Note,,,"Navezgane Karate Ad",,,,,,,,,,,,,,
zztongAd25Desc,items,Quest - Note,,,"In these trying times, forget Namaste Yoga. Learn to kick zombie butt at the Loco Mojo Dojo - Navezgane Karate.",,,,,,,,,,,,,,
zztongNote01,items,Quest - Note,,,"Note to Dan",,,,,,,,,,,,,,
zztongNote01Desc,items,Quest - Note,,,"Dan, I tell ya, Cluck-Off Poultry is feeding Super Corn to chickens and them hens is a laying some big eggs.",,,,,,,,,,,,,,
zztongNote02,items,Quest - Note,,,"Refuge",,,,,,,,,,,,,,
zztongNote02Desc,items,Quest - Note,,,"Dude, we're gathering on top of RGB Software. The dead won't find us there. Even if they do, we're ready.",,,,,,,,,,,,,,
zztongNote03,items,Quest - Note,,,"Greedy Jerks",,,,,,,,,,,,,,
zztongNote03Desc,items,Quest - Note,,,"I was told there's a cure for this plague and the bastards at Bite Aid Pharmacy are selling it only to the wealthy.",,,,,,,,,,,,,,
zztongNote04,items,Quest - Note,,,"Note to Rodger",,,,,,,,,,,,,,
zztongNote04Desc,items,Quest - Note,,,"Rodger, I saw a person in power armor near the Red Rocket. We need to get that armor.",,,,,,,,,,,,,,
zztongNote05,items,Quest - Note,,,"Note to Gator",,,,,,,,,,,,,,
zztongNote05Desc,items,Quest - Note,,,"Gator, Merle built some earth walls around his homestead and we're gathering there to ride this thing out. Bring beer. - Fern XOXO",,,,,,,,,,,,,,
zztongNote06,items,Quest - Note,,,"Note to Samantha",,,,,,,,,,,,,,
zztongNote06Desc,items,Quest - Note,,,"Samantha, I found a place to workout that isn't a meat market. Do you know the Be-Fit fitness center near the Great Wall Chinese Buffet? They have trial memberships.",,,,,,,,,,,,,,
zztongNote07,items,Quest - Note,,,"Note to Shannon",,,,,,,,,,,,,,
zztongNote07Desc,items,Quest - Note,,,"Shannon, I'm so excited. I just heard KZMB 106.5 play a song off our new album. I'm so glad we worked with Power Records. We've done it. We're in the big time now! -- Liz",,,,,,,,,,,,,,
zztongNote08,items,Quest - Note,,,"Letter to Maitresse Veronique",,,,,,,,,,,,,,
zztongNote08Desc,items,Quest - Note,,,"Ms. Veronique, on behalf of my client, Wilton Barclay, I implore you to cease and desist your attempts to use your 'Voodoo Magic' to turn Mr. Barlcay into a zombie. Furthermore...",,,,,,,,,,,,,,
zztongNote09,items,Quest - Note,,,"Note to Lucas",,,,,,,,,,,,,,
zztongNote09Desc,items,Quest - Note,,,"Lucas, you can still get into the Vault if you hurry. Come to the Pet+Vet store in town. Tell them I sent you and show them this note. Vault-Tec is keeping this vault secret, so you need this referral.",,,,,,,,,,,,,,
zztongNote10,items,Quest - Note,,,"Note to Jenny",,,,,,,,,,,,,,
zztongNote10Desc,items,Quest - Note,,,"Jenny! He did it! I'm engaged! I can't believe it. We went down to VanCleef Jewelers yesterday and picked out rings. It was so thoughtful of him to let me pick out my own ring. He's so sweet! (I didn't really like his great-grandmother's ring that he used when he proposed.)",,,,,,,,,,,,,,
zztongNote11,items,Quest - Note,,,"Note to Jake",,,,,,,,,,,,,,
zztongNote11Desc,items,Quest - Note,,,"Jake, I saw them unloading weapons into the Suds and Duds. I swear, they've got something criminal going on there and I don't think it is drugs.",,,,,,,,,,,,,,
zztongNote12,items,Quest - Note,,,"Note to Hilda",,,,,,,,,,,,,,
zztongNote12Desc,items,Quest - Note,,,"Hilda, do you still need workers? I quit my job at Watchtower Distribution. That warehouse is a disorganized mess. The owner is clueless. I tried to hire on at Russell Vending Service, but they don't need any help.",,,,,,,,,,,,,,
zztongNote13,items,Quest - Note,,,"Note to Sue",,,,,,,,,,,,,,
zztongNote13Desc,items,Quest - Note,,,"Sorry, I can't be there Sue. I could maybe swing by early, but I have to work the late shift at the drive-thru. I don't really get this place. We sell beer to drunks in cars. How does this make sense?",,,,,,,,,,,,,,
zztongNote14,items,Quest - Note,,,"Note to Margaret",,,,,,,,,,,,,,
zztongNote14Desc,items,Quest - Note,,,"Margaret, the situation is dire. I've been called down to the EMS station. We're setting up a triage center there. Join me if you can. I'd like to know you're close. Love ya hun. - Wally",,,,,,,,,,,,,,
zztongNote15,items,Quest - Note,,,"Letter to Ike",,,,,,,,,,,,,,
zztongNote15Desc,items,Quest - Note,,,"Ike, thank you for meeting last week. I'm certain Kaboom LPG can provide a viable solution for fueling your generators. See the attached proposal.",,,,,,,,,,,,,,
zztongNote16,items,Quest - Note,,,"Letter to Tyler",,,,,,,,,,,,,,
zztongNote16Desc,items,Quest - Note,,,"Tyler, included in this letter is our proposal for adding solar power to your home. The cost of panels are somewhat offset by government incentives, leading to a return on your investment starting somewhere in years 7 to 9, depending on the weather. The panels themselves have a 25-year life, so you'll see over 15 years of savings. Indeed, the ROI can be sooner if you take into account inflation.",,,,,,,,,,,,,,
zztongNote17,items,Quest - Note,,,"Email Printout",,,,,,,,,,,,,,
zztongNote17Desc,items,Quest - Note,,,"Asher, I writing in hopes the Phoenix Shelter can provide support. Here in Navezgane we're seeing an upswing of infections in the homeless population. We're in need of additional supplies of all types. How is Phoenix faring? - Shelley",,,,,,,,,,,,,,
zztongNote18,items,Quest - Note,,,"Letter to Reggie",,,,,,,,,,,,,,
zztongNote18Desc,items,Quest - Note,,,"Oi! Reggie ya drongo! Visit the USA, you said. Walkabout Arizona and see the desert. Look mate, I could have stayed in Australia and seen a bloody desert. Now I'm in some god forsaken town called Navezgane. Sure, the zombies are annoying, but nothing compared to the earbashing ankle biters and the bludger who runs this motel.",,,,,,,,,,,,,,
zztongNote19,items,Quest - Note,,,"Note to Chavez",,,,,,,,,,,,,,
zztongNote19Desc,items,Quest - Note,,,"Chavez, I scouted out the wind turbine near town. It'll be perfect. We can hole up there away from the city and come out later once this shit is over.",,,,,,,,,,,,,,
zztongNote20,items,Quest - Note,,,"Note to Lucy",,,,,,,,,,,,,,
zztongNote20Desc,items,Quest - Note,,,"Babe, I think I can finish the bunker, but I need more cement. Can you take the truck over to Anderson Cement and get a load. I'm worried everything is going to go to hell in a couple days.",,,,,,,,,,,,,,
zztongNote21,items,Quest - Note,,,"Note to Tristan",,,,,,,,,,,,,,
zztongNote21Desc,items,Quest - Note,,,"Tristan, we finally got the router configured. The fiber loop to Phoenix via Flagstaff and Prescott should be complete and ready for testing. Let me know when you'll be at the NT&T Office next. - Brad",,,,,,,,,,,,,,
zztongNote22,items,Quest - Note,,,"Note to Dude",,,,,,,,,,,,,,
zztongNote22Desc,items,Quest - Note,,,"Duuuuude, get to the Navezgane Balloon Safari. We got lotsa weed, munchies, and good tunes for the ride. Joey is gonna pilot the balloon to St. Barts where we're gonna party with Jimmy Buffett as the world ends.",,,,,,,,,,,,,,
zztongNote23,items,Quest - Note,,,"Note to Clay",,,,,,,,,,,,,,
zztongNote23Desc,items,Quest - Note,,,"Clay, there's a bunch of us taking up refuge in a fortress we're building in the city ruins. I know you were off to Bullhead City to search for your family, but if you make it back this way, find me there. -Heather",,,,,,,,,,,,,,
zztongNote24,items,Quest - Note,,,"Note to Thea",,,,,,,,,,,,,,
zztongNote24Desc,items,Quest - Note,,,"Theo, take care of your brother. Your father's truck has broken down outside of Tucson and I've gone to pick him up. If things get out of control before I get back, take your brother next door to the Wilsons. They're expecting you. Love you, Mom.",,,,,,,,,,,,,,
zztongNote25,items,Quest - Note,,,"Letter to Amelia",,,,,,,,,,,,,,
zztongNote25Desc,items,Quest - Note,,,"Congratulations Amelia, you've been accepted to attend Ohio University starting this fall! We're so happy to have you. You expressed an interest in studying for a degree in VR and Game Development from the J. Warren McClure school of Emerging Communication Technologies. I have included all of that program's details. They also offer degrees in Information and Telecommunication Systems as well as Cybersecurity. We hope you'll...",,,,,,,,,,,,,,
