Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
loadingZZTongPrefabs,UI,Loading Screen,x,,Thank you for using the ZZTong-Prefabs modlet.,,Vielen Dank, dass Sie das ZZTong-Prefabs-Modlet verwenden.,Obrigado por usar o modlet ZZTong-Prefab.,Merci d'avoir utilisé le modèle ZZTong-Prefab.,Grazie per aver utilizzato il modlet ZZTong-Prefab.,ZZTong-Prefab modlet をご利用いただきありがとうございます。,ZZTong-Prefab 모드렛을 사용해 주셔서 감사합니다.,Dziękujemy za skorzystanie z modletu ZZTong-Prefab.,Obrigado por usar o modlet ZZTong-Prefab.,Благодарим вас за использование модуля ZZTong-Prefab.,ZZTong-Prefabrik modelini kullandığınız için teşekkür ederiz.,感谢您使用 ZZTong-Prefab 模块。,感謝您使用 ZZTong-Prefab 模塊。,Gracias por usar el modelo ZZTong-Prefab.
loadingZZTongPrefabs_title,UI,Loading Screen,x,,Thank You,,Danke schön,Obrigado,Merci,Grazie,どうもありがとうございます,매우 감사합니다,Dziękuję Ci,Obrigado,благодарю вас,Teşekkürler,谢谢你,謝謝你,Gracias
rwg_tile_commercial_cap_zztong_01,POI,POIName,,x,Commercial District,,,,,,,,,,,,,
rwg_tile_commercial_intersection_zztong_01,POI,POIName,,x,Commercial District,,,,,,,,,,,,,
rwg_tile_commercial_t_zztong_01,POI,POIName,,x,Commercial District,,,,,,,,,,,,,
rwg_tile_countryresidential_cap_zztong_01,POI,POIName,,x,Country Residential,,,,,,,,,,,,,
rwg_tile_countryresidential_corner_zztong_01,POI,POIName,,x,Country Residential,,,,,,,,,,,,,
rwg_tile_countryresidential_corner_zztong_02,POI,POIName,,x,Country Residential,,,,,,,,,,,,,
rwg_tile_countryresidential_straight_zztong_01,POI,POIName,,x,Country Residential,,,,,,,,,,,,,
rwg_tile_countryresidential_t_zztong_01,POI,POIName,,x,Country Residential,,,,,,,,,,,,,
rwg_tile_countrytown_t_zztong_01,POI,POIName,,x,Country Town,,,,,,,,,,,,,
rwg_tile_downtown_intersection_zztong_01,POI,POIName,,x,Downtown,,,,,,,,,,,,,
rwg_tile_downtown_intersection_zztong_02,POI,POIName,,x,Downtown,,,,,,,,,,,,,
rwg_tile_downtown_intersection_zztong_03,POI,POIName,,x,Downtown,,,,,,,,,,,,,
rwg_tile_downtown_intersection_zztong_04,POI,POIName,,x,Downtown,,,,,,,,,,,,,
rwg_tile_gateway_intersection_zztong_01,POI,POIName,,x,Gateway,,,,,,,,,,,,,
rwg_tile_gateway_intersection_zztong_02,POI,POIName,,x,Gateway,,,,,,,,,,,,,
rwg_tile_gateway_intersection_zztong_03,POI,POIName,,x,Gateway Bartertown,,,,,,,,,,,,,
rwg_tile_gateway_straight_zztong_01,POI,POIName,,x,Gateway Construction,,,,,,,,,,,,,
rwg_tile_gateway_straight_zztong_02,POI,POIName,,x,Gateway Causeway,,,,,,,,,,,,,
rwg_tile_gateway_straight_zztong_03,POI,POIName,,x,Gateway Tunnel,,,,,,,,,,,,,
rwg_tile_gateway_straight_zztong_04,POI,POIName,,x,Gateway Bridge,,,,,,,,,,,,,
rwg_tile_gateway_straight_zztong_05,POI,POIName,,x,Gateway,,,,,,,,,,,,,
rwg_tile_gateway_straight_zztong_06,POI,POIName,,x,Gateway,,,,,,,,,,,,,
rwg_tile_gateway_straight_zztong_07,POI,POIName,,x,Gateway,,,,,,,,,,,,,
rwg_tile_gateway_straight_zztong_08,POI,POIName,,x,Gateway,,,,,,,,,,,,,
rwg_tile_gateway_t_zztong_01,POI,POIName,,x,Gateway,,,,,,,,,,,,,
rwg_tile_gateway_t_zztong_02,POI,POIName,,x,Gateway Reservoir,,,,,,,,,,,,,
rwg_tile_residential_cap_zztong_01,POI,POIName,,x,Residential,,,,,,,,,,,,,
rwg_tile_residential_corner_zztong_01,POI,POIName,,x,Residential,,,,,,,,,,,,,
rwg_tile_residential_intersection_zztong_01,POI,POIName,Residential,x,,,,,,,,,,,,,,
rwg_tile_residential_straight_zztong_01,POI,POIName,,x,Residential,,,,,,,,,,,,,
rwg_tile_residential_straight_zztong_02,POI,POIName,,x,Residential,,,,,,,,,,,,,
rwg_tile_residential_t_zztong_01,POI,POIName,,x,Residential,,,,,,,,,,,,,
rwg_tile_residential_t_zztong_02,POI,POIName,,x,Residential,,,,,,,,,,,,,
rwg_tile_rural_cap_zztong_01,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_cap_zztong_02,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_cap_zztong_03,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_corner_zztong_01,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_corner_zztong_02,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_corner_zztong_03,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_corner_zztong_04,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_corner_zztong_05,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_intersection_zztong_01,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_straight_zztong_01,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_t_zztong_01,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_t_zztong_02,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_t_zztong_03,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_t_zztong_04,POI,POIName,,x,Rural,,,,,,,,,,,,,
rwg_tile_rural_t_zztong_05,POI,POIName,,x,Rural,,,,,,,,,,,,,
trader_bobx,POI,POI,,x,Trader Bob,,,,,,,,,,,,,,
trader_hughx,POI,POI,,x,Trader Hugh,,,,,,,,,,,,,,
trader_jenx,POI,POI,,x,Trader Jen,,,,,,,,,,,,,,
trader_joelx,POI,POI,,x,Trader Joel,,,,,,,,,,,,,,
trader_rektx,POI,POI,,x,Trader Rekt,,,,,,,,,,,,,,
zztong_adot_01,POI,POI,,x,AZ Dept of Transportation,,,,,,,,,,,,,,
zztong_apartment_01,POI,POI,,x,Riverstone Apartments,,,,,,,,,,,,,,
zztong_apartment_02,POI,POI,,x,Crescent Apartments,,,,,,,,,,,,,,
zztong_apartment_03,POI,POI,,x,Tranquil Villa Apartments,,,,,,,,,,,,,,
zztong_balloon_safari_01,POI,POI,,x,Navezgane Balloon Safari,,,,,,,,,,,,,,
zztong_bar_pool_01,POI,POI,,x,Hoot-n-Holler Bar,,,,,,,,,,,,,,
zztong_bartertown_bobx,POI,POI,,x,Barter Town Bob,,,,,,,,,,,,,,
zztong_bartertown_hughx,POI,POI,,x,Barter Town Hugh,,,,,,,,,,,,,,
zztong_bartertown_jenx,POI,POI,,x,Barter Town Jen,,,,,,,,,,,,,,
zztong_bartertown_joelx,POI,POI,,x,Barter Town Joel,,,,,,,,,,,,,,
zztong_bartertown_rektx,POI,POI,,x,Barter Town Rekt,,,,,,,,,,,,,,
zztong_biowaste_dump_01,POI,POI,,x,Biowaste Dump,,,,,,,,,,,,,,
zztong_brownstones_01,POI,POI,,x,Brownstone Apartments,,,,,,,,,,,,,,
zztong_buried_treasure_02,POI,POI,,x,Magnetic Anomaly,,,,,,,,,,,,,,
zztong_cabin_fort_01,POI,POI,,x,Cabin Fort,,,,,,,,,,,,,,
zztong_cabin_01,POI,POI,,x,Darin's Cabin,,,,,,,,,,,,,,
zztong_cabin_02,POI,POI,,x,Hobart's Cabin,,,,,,,,,,,,,,
zztong_car_show_01,POI,POI,,x,Car Show,,,,,,,,,,,,,,
zztong_car_wash_01,POI,POI,,x,Kwik Kleen Car Wash,,,,,,,,,,,,,,
zztong_cave_01,POI,POI,,x,Spelunking Adventures,,,,,,,,,,,,,,
zztong_cement_plant_01,POI,POI,,x,Cement Plant,,,,,,,,,,,,,,
zztong_containers_01,POI,POI,,x,Containers,,,,,,,,,,,,,,
zztong_crater_01,POI,POI,,x,Crater,,,,,,,,,,,,,,
zztong_delos_oldwest_01,POI,POI,,x,Delos Hotel,,,,,,,,,,,,,,
zztong_dog_park_01,POI,POI,,x,Dog Park,,,,,,,,,,,,,,
zztong_drive_in_movie_01,POI,POI,,x,Starlight Drive-In,,,,,,,,,,,,,,
zztong_drive_thru_01,POI,POI,,x,Drive-Thru,,,,,,,,,,,,,,
zztong_electrical_substation_01,POI,POI,,x,Electrical Substation,,,,,,,,,,,,,,
zztong_ems_01,POI,POI,,x,Emergency Medical Services,,,,,,,,,,,,,,
zztong_farm_01,POI,POI,,x,Back Forty Farm,,,,,,,,,,,,,,
zztong_farm_02,POI,POI,,x,Gentle Pony Farm,,,,,,,,,,,,,,
zztong_farm_03,POI,POI,,x,Sunset Farm,,,,,,,,,,,,,,
zztong_farm_04,POI,POI,,x,Lakeview Farm,,,,,,,,,,,,,,
zztong_farm_05,POI,POI,,x,Birchfield Farm,,,,,,,,,,,,,,
zztong_farm_06,POI,POI,,x,Trailer Farm,,,,,,,,,,,,,,
zztong_farm_07,POI,POI,,x,Cluck-Off Poultry,,,,,,,,,,,,,,
zztong_farm_08,POI,POI,,x,Harvest Moon Farm,,,,,,,,,,,,,,
zztong_farmers_market_01,POI,POI,,x,Farmers Market,,,,,,,,,,,,,,
zztong_fieldday_01,POI,POI,,x,HAM Radio Field Day,,,,,,,,,,,,,,
zztong_field_aloe_01,POI,POI,,x,Aloe Field,,,,,,,,,,,,,,
zztong_field_animals_01,POI,POI,,x,Pasture,,,,,,,,,,,,,,
zztong_field_blueberry_01,POI,POI,,x,Blueberry Field,,,,,,,,,,,,,,
zztong_field_chickens_01,POI,POI,,x,Chicken Hutch,,,,,,,,,,,,,,
zztong_field_coffee_01,POI,POI,,x,Coffee Field,,,,,,,,,,,,,,
zztong_field_corn_01,POI,POI,,x,Corn Field,,,,,,,,,,,,,,
zztong_field_cotton_01,POI,POI,,x,Cotton Field,,,,,,,,,,,,,,
zztong_field_fish_01,POI,POI,,x,Fishery,,,,,,,,,,,,,,
zztong_field_hop_01,POI,POI,,x,Hop Field,,,,,,,,,,,,,,
zztong_field_mushroom_01,POI,POI,,x,Mushroom Huts,,,,,,,,,,,,,,
zztong_field_potato_01,POI,POI,,x,Potato Field,,,,,,,,,,,,,,
zztong_field_pumpkin_01,POI,POI,,x,Pumpkin Patch,,,,,,,,,,,,,,
zztong_field_yucca_01,POI,POI,,x,Yucca Field,,,,,,,,,,,,,,
zztong_fire_academy_01,POI,POI,,x,Navezgane Fire Academy,,,,,,,,,,,,,,
zztong_garage_01,POI,POI,,x,County Garage,,,,,,,,,,,,,,
zztong_gas_station_01,POI,POI,,x,Pass-N-Gas Store #21,,,,,,,,,,,,,,
zztong_gateway_filler_01,POI,POI,,x,Brick Ruin,,,,,,,,,,,,,,
zztong_gateway_filler_02,POI,POI,,x,Wren Lake,,,,,,,,,,,,,,
zztong_gateway_filler_03,POI,POI,,x,Pagan Grove,,,,,,,,,,,,,,
zztong_gyroport_01,POI,POI,,x,GyroPort USA,,,,,,,,,,,,,,
zztong_house_01,POI,POI,,x,17 Home Street,,,,,,,,,,,,,,
zztong_house_02,POI,POI,,x,18 Rardin Drive,,,,,,,,,,,,,,
zztong_house_03,POI,POI,,x,51 Navajo Trail,,,,,,,,,,,,,,
zztong_house_04,POI,POI,,x,26 Melody Lane,,,,,,,,,,,,,,
zztong_house_05,POI,POI,,x,57 Spring Court,,,,,,,,,,,,,,
zztong_house_06,POI,POI,,x,74 Novak Place,,,,,,,,,,,,,,
zztong_house_07,POI,POI,,x,21 Holiday Street,,,,,,,,,,,,,,
zztong_house_08,POI,POI,,x,32 Poplar Terrace,,,,,,,,,,,,,,
zztong_house_09,POI,POI,,x,99 State Street,,,,,,,,,,,,,,
zztong_house_10,POI,POI,,x,31 Peachtree Boulevard,,,,,,,,,,,,,,
zztong_house_11,POI,POI,,x,28 Ceasar Road,,,,,,,,,,,,,,
zztong_house_12,POI,POI,,x,11 Russell Circle,,,,,,,,,,,,,,
zztong_house_13,POI,POI,,x,52 Maple Avenue,,,,,,,,,,,,,,
zztong_house_14,POI,POI,,x,15 Fenchurch Drive,,,,,,,,,,,,,,
zztong_house_15,POI,POI,,x,94 Blue Heron Road,,,,,,,,,,,,,,
zztong_house_16,POI,POI,,x,68 Bigelow Lane,,,,,,,,,,,,,,
zztong_house_17,POI,POI,,x,48 Glenwood Boulevard,,,,,,,,,,,,,,
zztong_house_18,POI,POI,,x,60 Wilshire Lane,,,,,,,,,,,,,,
zztong_house_19,POI,POI,,x,88 Essex Place,,,,,,,,,,,,,,
zztong_house_20,POI,POI,,x,93 Madiera Road,,,,,,,,,,,,,,
zztong_house_21,POI,POI,,x,44 Dolan Road,,,,,,,,,,,,,,
zztong_house_22,POI,POI,,x,29 Eden Court,,,,,,,,,,,,,,
zztong_intersection_01,POI,POI,,x,Navezgane Tribune Intersection,,,,,,,,,,,,,,
zztong_intersection_02,POI,POI,,x,Navezgane Galleria,,,,,,,,,,,,,,
zztong_intersection_03,POI,POI,,x,Quad Towers,,,,,,,,,,,,,,
zztong_intersection_04,POI,POI,,x,Survivor Fortress,,,,,,,,,,,,,,
zztong_kzmb_radio_01,POI,POI,,x,KZMB Radio Station,,,,,,,,,,,,,,
zztong_kztv_01,POI,POI,,x,KZTV Television Station,,,,,,,,,,,,,,
zztong_landscaper_01,POI,POI,,x,Hun's Landscaping,,,,,,,,,,,,,,
zztong_law_offices_01,POI,POI,,x,Law Offices,,,,,,,,,,,,,,
zztong_library_01,POI,POI,,x,Navezgane Public Library Branch,,,,,,,,,,,,,,
zztong_lot_vacant_01,POI,POI,,x,Sandlot Baseball,,,,,,,,,,,,,,
zztong_lot_vacant_02,POI,POI,,x,Container Lot,,,,,,,,,,,,,,
zztong_lot_vacant_03,POI,POI,,x,Car Park,,,,,,,,,,,,,,
zztong_lot_vacant_04,POI,POI,,x,550 Cedar Swamp Street,,,,,,,,,,,,,,
zztong_lot_vacant_05,POI,POI,,x,90 Edgefield Avenue,,,,,,,,,,,,,,
zztong_lot_vacant_06,POI,POI,,x,Playground,,,,,,,,,,,,,,
zztong_lumber_yard_01,POI,POI,,x,Small Lumber Yard,,,,,,,,,,,,,,
zztong_masonry_01,POI,POI,,x,Southwest Masonry,,,,,,,,,,,,,,
zztong_mass_grave_01,POI,POI,,x,Mass Grave,,,,,,,,,,,,,,
zztong_mass_grave_02,POI,POI,,x,Mass Grave,,,,,,,,,,,,,,
zztong_motocross_01,POI,POI,,x,Rumble Creek Motocross,,,,,,,,,,,,,,
zztong_ntt_hq_01,POI,POI,,x,Navezgane Telephone HQ,,,,,,,,,,,,,,
zztong_ntt_hub_01,POI,POI,,x,Navezgane Telephone Hub,,,,,,,,,,,,,,
zztong_office_building_01,POI,POI,,x,RGB Software,,,,,,,,,,,,,,
zztong_office_building_02,POI,POI,,x,Rothschild Building,,,,,,,,,,,,,,
zztong_office_building_03,POI,POI,,x,Harper Building,,,,,,,,,,,,,,
zztong_oil_pump_jack_01,POI,POI,,x,Oil Pump Jack,,,,,,,,,,,,,,
zztong_outback_adventure_01,POI,POI,,x,Captain Digby's Arizona Outback Adventure,,,,,,,,,,,,,,
zztong_pharmacy_01,POI,POI,,x,Bite Aid Pharmacy,,,,,,,,,,,,,,
zztong_political_party_hq_01,POI,POI,,x,Political Party HQ,,,,,,,,,,,,,,
zztong_presidio_museum_01,POI,POI,,x,Presidio Museum,,,,,,,,,,,,,,
zztong_propane_01,POI,POI,,x,Kaboom LPG,,,,,,,,,,,,,,
zztong_pump_substation_01,POI,POI,,x,Pump Substation,,,,,,,,,,,,,,
zztong_ranch_01,POI,POI,,x,Bar Z Ranch,,,,,,,,,,,,,,
zztong_ranger_hq_01,POI,POI,,x,Ranger HQ,,,,,,,,,,,,,,
zztong_rebirth_01,POI,POI,,x,Fallen Trader,,,,,,,,,,,,,,
zztong_red_rocket_01,POI,POI,,x,Red Rocket Gas Station,,,,,,,,,,,,,,
zztong_remnant_house_01,POI,POI,,x,20 Deming Street,,,,,,,,,,,,,,
zztong_remnant_house_02,POI,POI,,x,58 Watson Drive,,,,,,,,,,,,,,
zztong_restaurant_01,POI,POI,,x,Spicy Brains Restaurant,,,,,,,,,,,,,,
zztong_restaurant_02,POI,POI,,x,Waffle House,,,,,,,,,,,,,,
zztong_restaurant_03,POI,POI,,x,White Castle,,,,,,,,,,,,,,
zztong_roadside_rest_01,POI,POI,,x,Roadside Rest,,,,,,,,,,,,,,
zztong_rural_filler_01,POI,POI,,x,Wayward Refugees,,,,,,,,,,,,,,
zztong_rural_filler_02,POI,POI,,x,Hay Field,,,,,,,,,,,,,,
zztong_rural_filler_03,POI,POI,,x,Pole Barn,,,,,,,,,,,,,,
zztong_rural_filler_04,POI,POI,,x,Greenhouse,,,,,,,,,,,,,,
zztong_scout_lodge_01,POI,POI,,x,Nature Scout Lodge,,,,,,,,,,,,,,
zztong_shelter_01,POI,POI,,x,Homeless Shelter,,,,,,,,,,,,,,
zztong_sheriff_01,POI,POI,,x,County Sheriff,,,,,,,,,,,,,,
zztong_skyscraper_01,POI,POI,,x,Power Records,,,,,,,,,,,,,,
zztong_slabhouse_01,POI,POI,,x,Slabhouse,,,,,,,,,,,,,,
zztong_solar_farm_01,POI,POI,,x,Solar Farm,,,,,,,,,,,,,,
zztong_solar_farm_02,POI,POI,,x,Solar Farm,,,,,,,,,,,,,,
zztong_stone_quarry_01,POI,POI,,x,Stone Quarry,,,,,,,,,,,,,,
zztong_store_s_01,POI,POI,,x,Peddler Packer and Bella Vino,,,,,,,,,,,,,,
zztong_store_s_02,POI,POI,,x,Fred E. Fromage,,,,,,,,,,,,,,
zztong_store_s_03,POI,POI,,x,Valmont Buildings,,,,,,,,,,,,,,
zztong_store_s_04,POI,POI,,x,Bartone Building,,,,,,,,,,,,,,
zztong_store_s_05,POI,POI,,x,Sammy's Couture,,,,,,,,,,,,,,
zztong_store_xs_01,POI,POI,,x,Avalanch Pizza,,,,,,,,,,,,,,
zztong_store_xs_02,POI,POI,,x,Computer Store and Net Cafe,,,,,,,,,,,,,,
zztong_store_xs_03,POI,POI,,x,Pet+Vet,,,,,,,,,,,,,,
zztong_store_xs_04,POI,POI,,x,Vancleef Jewelers,,,,,,,,,,,,,,
zztong_store_xs_05,POI,POI,,x,Red Rock Comics,,,,,,,,,,,,,,
zztong_store_xs_06,POI,POI,,x,Slumber World,,,,,,,,,,,,,,
zztong_store_xs_07,POI,POI,,x,Game Start and Harmony Candles,,,,,,,,,,,,,,
zztong_store_xs_08,POI,POI,,x,Store For Lease,,,,,,,,,,,,,,
zztong_store_xs_09,POI,POI,,x,Realtor,,,,,,,,,,,,,,
zztong_store_xs_10,POI,POI,,x,Suds and Duds,,,,,,,,,,,,,,
zztong_store_xs_11,POI,POI,,x,Namaste Yoga,,,,,,,,,,,,,,
zztong_store_xs_12,POI,POI,,x,Navezgane Karate,,,,,,,,,,,,,,
zztong_store_xs_13,POI,POI,,x,Store Construction,,,,,,,,,,,,,,
zztong_store_xs_14,POI,POI,,x,Baxter Building,,,,,,,,,,,,,,
zztong_store_xs_15,POI,POI,,x,Tattoo Store and UPS Store,,,,,,,,,,,,,,
zztong_store_xs_16,POI,POI,,x,Julio's Grill,,,,,,,,,,,,,,
zztong_store_xs_17,POI,POI,,x,Frank's Bait Shop,,,,,,,,,,,,,,
zztong_store_xs_18,POI,POI,,x,Todd's Tires,,,,,,,,,,,,,,
zztong_storage_01,POI,POI,,x,UMove Storage,,,,,,,,,,,,,,
zztong_storage_02,POI,POI,,x,UMove Storage,,,,,,,,,,,,,,
zztong_stormwater_detention_pond_01,POI,POI,,x,Stormwater Detention Pond,,,,,,,,,,,,,,
zztong_strip_mall_01,POI,POI,,x,Strip Mall,,,,,,,,,,,,,,
zztong_strip_mall_02,POI,POI,,x,Strip Mall and OFI Mondays,,,,,,,,,,,,,,
zztong_survivor_base_ruin_01,POI,POI,,x,Ruined Survivor Base,,,,,,,,,,,,,,
zztong_survivor_site_urban_01,POI,POI,,x,Urban Survivor Site,,,,,,,,,,,,,,
zztong_tfp_apartment_adobe_01,POI,POI,,x,Adobe Apartments,,,,,,,,,,,,,,
zztong_tfp_army_barracks_01,POI,POI,,x,National Guard Base,,,,,,,,,,,,,,
zztong_tfp_cemetery_01,POI,POI,,x,Old Cemetary,,,,,,,,,,,,,,
zztong_tfp_docks_01,POI,POI,,x,BJ's Gas,,,,,,,,,,,,,,
zztong_tfp_docks_05,POI,POI,,x,Live Bait,,,,,,,,,,,,,,
zztong_tfp_house_new_04,POI,POI,,x,34 Claremont Avenue,,,,,,,,,,,,,,
zztong_tfp_house_old_spanish_01,POI,POI,,x,66 Barnes Lane,,,,,,,,,,,,,,
zztong_tfp_prison_01,POI,POI,,x,Old Navezgane Prison Museum,,,,,,,,,,,,,,
zztong_tfp_ranger_station_01,POI,POI,,x,Delta Creek Ranger Station,,,,,,,,,,,,,,
zztong_tfp_school_k6_01,POI,POI,,x,Navezgane Academy,,,,,,,,,,,,,,
zztong_tfp_settlement_01,POI,POI,,x,Survivor Settlement,,,,,,,,,,,,,,
zztong_tfp_skyscraper_02,POI,POI,,x,Beatrice Foods HQ,,,,,,,,,,,,,,
zztong_trailer_01,POI,POI,,x,14 Fairview Drive,,,,,,,,,,,,,,
zztong_trailer_02,POI,POI,,x,61 Argyle Drive,,,,,,,,,,,,,,
zztong_trailer_03,POI,POI,,x,398 Copperhead Road,,,,,,,,,,,,,,
zztong_trailer_park_01,POI,POI,,x,Happy Valley Trailer Park,,,,,,,,,,,,,,
zztong_trailer_park_02,POI,POI,,x,Pleasant Hills Trailer Park,,,,,,,,,,,,,,
zztong_trailer_park_03,POI,POI,,x,Verdant Meadows Trailer Park,,,,,,,,,,,,,,
zztong_trailer_park_04,POI,POI,,x,Happy Hour Trailers,,,,,,,,,,,,,,
zztong_truck_park_01,POI,POI,,x,Truck Park,,,,,,,,,,,,,,
zztong_truck_stop_01,POI,POI,,x,Clunky Oil Co. Truck Stop,,,,,,,,,,,,,,
zztong_vault_k9_01,POI,POI,,x,Pet+Vet Kennels,,,,,,,,,,,,,,
zztong_warehouse_01,POI,POI,,x,Watchtower Distribution,,,,,,,,,,,,,,
zztong_warehouse_02,POI,POI,,x,Larsone Inc.,,,,,,,,,,,,,,
zztong_warehouse_03,POI,POI,,x,Russell Vending Service,,,,,,,,,,,,,,
zztong_warehouse_04,POI,POI,,x,Far East Exports,,,,,,,,,,,,,,
zztong_warehouse_05,POI,POI,,x,Quonset Warehouses,,,,,,,,,,,,,,
zztong_watering_hole_01,POI,POI,,x,Watering Hole,,,,,,,,,,,,,,
zztong_watering_hole_02,POI,POI,,x,Mega Dew Collector,,,,,,,,,,,,,,
zztong_wind_turbine_01,POI,POI,,x,Wind Turbine,,,,,,,,,,,,,,
zztong_wind_turbine_02,POI,POI,,x,Wind Turbine Remnant,,,,,,,,,,,,,,
